apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jack.carebaby"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation("com.squareup.okhttp3:okhttp:4.1.0")
    implementation 'com.google.code.gson:gson:2.7'

    implementation files('libs/fastjson-1.2.59.jar')

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //浮动菜单
    implementation 'com.nightonke:boommenu:2.1.1'
    //Tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

    //圆形进度条
    implementation 'com.mikhaellopez:circularfillableloaders:1.3.2'
    implementation 'com.github.pavlospt:circleview:1.3'

    //桌面悬浮
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'

    //button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //switchbutton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //账单
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.kongzue.dialog:dialog:2.5.2'

    implementation 'com.github.superSp:RulerView:v1.5'

}
