<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HelpAllActivity"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="BabyBox使用说明文档"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/notice_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/style_drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="数据单怎么看？"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/style_drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="成长计划是什么？"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/style_drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="日常功能怎么用？"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/style_drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="居家功能怎么用？"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/style_drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="医疗怎么用？"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/style_drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="老人模式怎么用？"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/style_drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="BabyBox功能详解?"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>
        <TextView
            android:text="BabyBox异常处理"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/notice_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/style_drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="登陆问题"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/style_drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="连接不上问题"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/style_drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="数据单使用问题"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/style_drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="其他问题"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>